package com.vigil.trading.integration.constant

enum class SbAccount(val value: String) {
    SIMULATION("SIMULATION"),
    BINANCE_USD_FUTURES("BINANCEUSDFUTURES"),
    META_API_DEMO("METAAPIDEMO"),
    META_API_FTMO("METAAPIFTMO"),
    META_API_FIDELCREST("METAAPIFIDELCREST"),
    META_API_SURGE_TRADER("METAAPISURGETRADER"),
}
